SCSS SYNTAX
%header 
  padding: 50px 0 0 20px
  font-size: 60px
  text-transform: uppercase
  text-shadow: 4px 4px 8px cadetblue

.main 
  border: solid #ccc 5px
  padding: 5%
  font-size: 20px

.active 
  background-color: #333
  color: beige

.main__header
  @extend %header
  clear: both
  letter-spacing: 5px
  text-align: center

.main__subHeader 
  @extend %header
  font-size: 30px
  font-family: 'Lobster Two', cursive

