.menu 
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  margin: 0 auto
  width: 100%


.menu__list 
  list-style: none
  display: flex
  justify-content: center
  flex-wrap: wrap

.menu__link 
  display: inline-block
  color: white
  text-align: center
  text-transform: uppercase
  text-decoration: none
  font-size: 30px
  padding: 20px
  transition: 0.5s
  &:hover 
    text-shadow: 2px 2px 4px cyan
    transform: scale(1.2)
  

